<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>学习border-colro属性</title>
<style type="text/css">
    #content{
        width:900px;
        height:400px;
        padding:10px;
        border:10px solid transparent;
        border-radius:15px;
        -webkit-border-top-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
        -webkit-border-right-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
        -webkit-border-bottom-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
        -webkit-border-left-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
        -moz-border-top-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
        -moz-border-right-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
        -moz-border-bottom-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
        -moz-border-left-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
        box-shadow:0 -2px 5px red,2px 0 5px green,0 2px 5px orange,-2px 0 5px blue;
        /* //四边相同阴影效果,方法1 */
        /* 只设置阴影模糊半径和阴影颜色 */
        box-shadow:0 0 10px #06c;
        /* 只设置扩展半径和阴影颜色 */
        box-shadow:inset  0 0 0 10px #eeddcc;
    }
    .search{
        width:500px;
        padding:8px;
        background:#ccc;
        border-radius:10px;
        /* box-shadow:0 0 2px 4px #c7c7c7; */
        box-shadow:0 3px 3px rgba(255,255,255,0.1),0 3px 0 #bbb,0 4px 0 #aaa,0 5px 5px #444;
    }
    .search input{
        height:32px;
        line-height:32px;
    }
    .search input[type='text']{
        width:400px;
        text-indent: 6px;
    }
    .search input[type='button']{
        width:88px;
        height: 36px;
        line-height: 36px;
        background:#9e9c9c;
        color:#fff;
        border:none;
        outline: none;
    }
</style>
</head>

<body>
    <div id="content">
        最近看不少人问这样的问题：
        <br /> 无法访问局域网内其它电脑中的IIS，以前是可以的，重装了系统就不行了，自己可以访问，但别的电脑不行。看看IIS的IP设置，是192.168.*.*开头的。但为什么不能访问呢？
        <br /> 一个月前，我同事也遇到这样的问题。
        <br /> 搜遍整个FAQ,也没看到类似的回答。
        <br /> 我也问了他们，一般发生这种情况时操作系统是XP第二版。于时我就想到了，可能是安全性设置的问题，于时我在控制面版里找，终于找到了。 具体操作如下：
        <br /> 1、打开控制面版
        <br /> 2、打开Windows防火墙
        <br /> 3、选择高级
        <br /> 4、在本地连接右边点“设置”
        <br /> 5、在“WEB服务器”那项上打钩。
        <br /> 6、确定
        <br /> OK，再次打开浏览器，输入IP地址，就可以看到网站了。
        <br /> XP不属于服务器版本的系统，使用它调试会有一些麻烦，例如常常会发现局域网内的其它用户无法使用IP地址来访问本地的IIS网站，这里是由于的防火墙的原因。
        <br /> HTTP服务默认实用80端口，只需要在防火墙（特别注意系统自带的防火墙）中启用HTTP服务（80端口）就可以；如果使用其它的防火墙，也需要进行类似的操作。
        <br />
    </div>
    <div class="search">
        <input type="text" placeholder="请输入查询内容" name="">
        <input type="button" name="" value="搜索">
    </div>
</body>

</html>
