<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>清除浮动</title>
    <style type="text/css" media="screen">
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    .container {
        border: solid 1px black;
        background: #ccc;
    }

    .el-1,
    .el-2 {
        /* float: left; */
        display: inline-block;
        width: 50%;
        padding: 1.3em;
    }

    .el-1 {
        /* styles for .el-1 here */
    }

    .el-2 {
        /* styles for .el-2 here */
    }

    .main {
        font-weight: bold;
    }

    .box {
        width: 210px;
        border: 1px solid #000;
        float: left;
    }

    .img {
        width: 100px;
        height: 100px;
        background: #696;
        float: left;
    }

    .info {
        background: #ccc;
        color: #fff;
    }

    body {
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .wrapper {
        margin: 30px;
        width: 450px;
        border: 1px solid red;
    }

    .small-box {
        width: 50px;
        height: 50px;
        margin: 10px;
        background: #9cc;
    }

    .middle-box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background: #99c;
    }

    .big-box {
        width: 120px;
        height: 120px;
        margin: 20px;
        background: #33e;
    }

    .floatL {
        float: left;
    }

    .floatR {
        float: right;
    }

    .clear {
        clear: both;
    }

    .posA {
        position: absolute;
    }

    .overHid {
        overflow: hidden;
    }

    .red {
        background: #f00;
    }

    .green {
        background: #0f0;
    }

    .blue {
        background: #00f;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="el-1">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
        <div class="el-2">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
    </div>
    <div class="main">
        <p>This is the .main element.</p>
    </div>
    <p style="clear:both; text-align: center;"><a href="http://www.sitepoint.com/clearing-floats-overview-different-clearfix-methods/">See article</a></p>
    <div class="box">
        <div class="img">image</div>
        <p class="info">信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信</p>
    </div>
    <div class="wrapper overHid">
        <div class="big-box blue">non-float</div>
        <div class="middle-box green floatL">
            <div class="small-box red"></div>
            float left
        </div>
    </div>
    <div class="wrapper overHid">
    <div class="big-box">non-float</div>
    <div class="middle-box green floatL">float left</div>
    <div class="middle-box red">non-clear</div>
</div>
</body>

</html>
