<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>学习BFC格式</title>
    <style type="text/css" media="screen">
    .container {
        background-color: red;
        /*  overflow: hidden; */
        /* creates a block formatting context */
    }

    .container p {
        background-color: lightgreen;
        margin: 10px 0;
    }

    h1 {
        margin: 0 0 25px 0;
        background: #cfc;
    }

    p {
        margin: -20px 0 0 0;
        background: #cf9;
    }

    h1.title {
        margin: 0;
        background: #cff;
    }

    div.content {
        margin: 40px 0 25px 0;
        background: #cfc;
    }

    div.content p {
        margin: 20px 0 0 0;
        background: #cf9;
    }

    .box {
        margin: 9px;
        overflow: hidden;
        padding: 1px;
    }

    .a {
        background: #777;
    }

    .b {
        background: #999;
    }

    .c {
        background: #bbb;
    }

    .d {
        background: #ddd;
    }

    .e {
        background: #fff;
    }

    .container {
        background-color: green;
    }

    .container div {
        float: left;
        background-color: lightgreen;
        margin: 10px;
    }
    .container {
        min-height: 200px;
    }
    .div-box{
        margin-top:30px;
    }
    .column {
      width: 31.33%;
      background-color: green;
      float: left;
      min-height: 100px;
      margin: 0 1%;
    }

    .column:last-child {
      float: none;
    }

    .bfc {
      overflow: hidden;
    }

    /* general styling */
    body {
      text-align: center;
    }

    .column {
      color: #fff;
      padding: 10px 0;
    }

    button {
      margin-top: 30px;
    }

    .p {
      background: none;
      padding-top: 100px;
      font-size: 13px;
      text-align: center;
      color: black;
    }
    </style>
</head>

<body>
    <!--  <div class="container">
       <p>Sibling 1</p>
       <p>Sibling 2</p>
   </div> -->
    <h1>我是标题1</h1>
    <p>我是内容区</p>
    <h1 class="title">Heading Content</h1>
    <div class="content">
        <p>Paragraph content</p>
    </div>
    <div class="box a">
        <div class="box b">
            <div class="box c">
                <div class="box d">
                    <div class="box e">我是最内层的div</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div>Sibling</div>
        <div>Sibling</div>
    </div>
    <div class="div-box">
      <div class="column">column 1</div>
      <div class="column">column 2</div>
      <div class="column">column 3</div>
    </div>
</body>

</html>
