<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>flex布局</title>
        <style>
        body,html{
            height:100%;
        }
            .container{

                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            .justify{
                width:400px;
                padding:10px;
                 background:#f3f3ee;
                text-align:justify;
                text-align-last:justify;
            }
            .justify:after {
              content: "";
              display: inline-block;
              position: relative;
              width: 100%;
            }
            .justify i{
                display:inline-block;
                width:24px;
                line-height: 24px;
                text-align: center;
                border-radius: 50%;
                background:#123456;
                font-style:normal;
                color:#fff;

            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="justify">
                <i>1</i>

                <i>2</i>

                <i>3</i>
            </div>
        </div>


    </body>
</html>