<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>学习line-height属性</title>
    <style type="text/css">
    .test1 {
        font-size: 20px;
        line-height: 0;
        border: 1px solid #cccccc;
        background: #eeeeee;
        margin-bottom: 20px;
    }

    .test2 {
        font-size: 0;
        line-height: 20px;
        border: 1px solid #cccccc;
        background: #eeeeee;
    }

    .mulit_line {
        line-height: 150px;
        border: 1px dashed #cccccc;
        padding-left: 5px;
    }

    .mulit_line span {
        display: -moz-inline-stack;
        display: inline-block;
        line-height: 1.4em;
        vertical-align: middle;
    }

    .mulit_line i {
        width: 0;
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: middle;
        font-size: 0;
    }
    .box{width:50%; padding:20px; margin:20px auto; background-color:#f0f3f9; text-align:justify;}
.list{width:120px; display:inline-block; padding-bottom:20px; text-align:center; vertical-align:top;}
    </style>
</head>

<body>
    <div class="test1">测试</div>
    <div class="test2">测试</div>
    <p class="mulit_line">
    <span style="font-size:12px;">这里是高度为150像素的标签内的多行文字，文字大小为12像素。<br />这里是第二行，用来测试多行的显示效果。</span><i>&nbsp;</i>
</p>
<div style="letter-spacing:-3px; font-size:0;">
    <img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" style="border-right:4px solid #066;" />
    <img src="http://image.zhangxinxu.com/image/study/s/s128/mm2.jpg" style="border-left:4px solid #F36;" />
</div>
<div class="box">
    <span class="list"><img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
哇哦，美女，口水，鼻血~~~</span>
    <span class="list"><img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
    .
    .
    .
</div>
</body>

</html>
